BibliotecaView/Admin.xaml

<Controls1:MetroWindow
        xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"   
        x:Class="BibliotecaView.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaView"
        mc:Ignorable="d"
        Title="Admin" Height="850" Width="1200">
    <StackPanel Background="#FF24DEB4">

        <Grid Margin="0,0,10,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,-10,327" Grid.ColumnSpan="3" >
                <Label Content="BIBLIOTECA VIRTUAL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF4600"/>
                <Label Content="INICIO" Margin="350,0,349,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="#FFFF4600" HorizontalAlignment="Center" />
            </StackPanel>


            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Height="819" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1192" Margin="0,0,-10,0">
                <Button Content="Gestion de Usuarios" Margin="10,10,1032,1" Click="Btnflyout"/>
                <Button  Content="LogOut" Margin="10,10,1032,1" Click="btnlogoutadmin"/>
            </StackPanel>


            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Click="btndgridusuario" Content="Mostrar todos los Usuarios" Width="330.118"/>

                <DataGrid x:Name="dgridveruser" Margin="0,20,0,0" SelectedIndex="1"/>
            </StackPanel>





            <StackPanel Grid.ColumnSpan="2" Margin="0,-26,0,0" Grid.RowSpan="2">
                <Controls1:Flyout x:Name="flyoutingreso" Foreground="White" Opacity="50" Background="#FF2AAFB6" Header="Gestion de usuarios" FontFamily="Quicksand" Width="1182" Height="846" RenderTransformOrigin="0.5,0.5" Margin="5,0,-5,0" >
                    <Grid>
                        <StackPanel HorizontalAlignment="Right"  Margin="0,0,2,0" Width="1180" >
                            <Controls1:MetroTabControl x:Name="tabprincipal" Height="771"  >
                                <Controls1:MetroTabControl.Background>
                                    <SolidColorBrush Color="#FFB1E468" Opacity="0.24"/>
                                </Controls1:MetroTabControl.Background>
                                <Controls1:MetroTabItem Header="Ingresar usuario" Controls1:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF1AA7E8" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="227*"/>
                                            <ColumnDefinition Width="175*"/>
                                            <ColumnDefinition Width="964*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,10">
                                            <TextBox x:Name="txtcoduser" HorizontalAlignment="Center" Height="30" Width="700"   Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo del usuario" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtnomuser" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del usuario" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtcontrasenauser" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la contraseña del usuario" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <ComboBox x:Name="cboxtipouser"  HorizontalAlignment="Center" Height="30" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="18" FontWeight="Bold"/>
                                            <Button Content="Ingresar usuario"  HorizontalAlignment="Center" Height="50" Width="500" Margin="425,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Click="Ingresaruser"/>

                                        </StackPanel>

                                    </Grid>
                                </Controls1:MetroTabItem>

                                <Controls1:MetroTabItem Header="Modificar">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="218*"/>
                                            <ColumnDefinition Width="963*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.ColumnSpan="2">
                                            <TextBox x:Name="txtcodmodiuser" HorizontalAlignment="Center" Height="35" Width="700"   Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo del usuario" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtnommodiuser" HorizontalAlignment="Center" Height="35" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del usuario" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtcontrasenamodiuser" HorizontalAlignment="Center" Height="35" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la contraseña" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <ComboBox x:Name="cboxcatemodiuser"   HorizontalAlignment="Center" Height="35" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold"/>
                                            <Button Content="Modificar" Height="50" Width="500" FontSize="20" Click="btnmodiuser"/>
                                        </StackPanel>
                                    </Grid>
                                </Controls1:MetroTabItem>



                            </Controls1:MetroTabControl>

                        </StackPanel>
                    </Grid>
                </Controls1:Flyout>

            </StackPanel>



        </Grid>
    </StackPanel>
</Controls1:MetroWindow>
