BibliotecaView/Bibliotecarioview.xaml

<Controls1:MetroWindow
        xmlns:Controls1="http://metro.mahapps.com/winfx/xaml/controls"    
        x:Class="BibliotecaView.Bibliotecarioview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaView"
        mc:Ignorable="d"
        Title="Bibliotecarioview" Height="850" Width="1200">


    <StackPanel Background="#FF24DEB4">

        <Grid Margin="0,0,10,0">


            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,0,-10,327" Grid.ColumnSpan="3" >
                <Label Content="BIBLIOTECA VIRTUAL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF4600"/>
                <Label Content="INICIO" Margin="350,0,349,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="#FFFF4600" HorizontalAlignment="Center" />
            </StackPanel>


            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2" Height="819" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1192" Margin="0,0,-10,0">
                <Button Content="Gestion de libros" Margin="10,10,1032,1" Click="Btnflyout"/>
                <Button Content="LogOut" Margin="10,10,1032,1" Click="btnlogout"/>
            </StackPanel>


            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button  Click="btndgrid" Content="Mostrar todos los libros" Width="330.118"/>

                <DataGrid x:Name="dgridver" Margin="0,20,0,0" Height="183" Width="644"/>
            </StackPanel>





            <StackPanel Grid.ColumnSpan="2" Margin="0,-26,0,0" Grid.RowSpan="2">
                <Controls1:Flyout x:Name="flyoutingreso" Foreground="White" Opacity="50" Background="#FF2AAFB6" Header="Gestion de libros" FontFamily="Quicksand" Width="1182" Height="846" RenderTransformOrigin="0.5,0.5" Margin="5,0,-5,0" >
                    <Grid>
                        <StackPanel HorizontalAlignment="Right"  Margin="0,0,2,0" Width="1180" >
                            <Controls1:MetroTabControl x:Name="tabprincipal" Height="771"  >
                                <Controls1:MetroTabControl.Background>
                                    <SolidColorBrush Color="#FFB1E468" Opacity="0.24"/>
                                </Controls1:MetroTabControl.Background>
                                <Controls1:MetroTabItem Header="Ingresar libro" Controls1:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF1AA7E8" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="227*"/>
                                            <ColumnDefinition Width="175*"/>
                                            <ColumnDefinition Width="964*"/>
                                        </Grid.ColumnDefinitions>
                                       
                                        <StackPanel Grid.ColumnSpan="3" Margin="0,0,0,10">


                                            <TextBox x:Name="txtcod" HorizontalAlignment="Center" Height="30" Width="700"   Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo del libro" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtnom" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del libro&#x9;" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtcodisbn" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo ISBN del libro" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtautor" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del autor del libro" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txteditorial" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la editorial del libro" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtfechapublic" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la fecha de publicacion del libro" FontFamily="Quicksand" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                                            <ComboBox x:Name="cboxcate"   HorizontalAlignment="Center" Height="30" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="18" FontWeight="Bold"/>
                                            <ComboBox x:Name="cboxgenero"  HorizontalAlignment="Center" Height="30" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="18" FontWeight="Bold"/>
                                            <Button Content="Ingresar"  HorizontalAlignment="Center" Height="50" Width="500" Margin="425,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Click="Ingresar"/>

                                        </StackPanel>

                                    </Grid>
                                </Controls1:MetroTabItem>

                                <Controls1:MetroTabItem Header="Modificar Libro">
                                    <Grid>
                                        <StackPanel  Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                                            <TextBox x:Name="txtbuscar" Height="10" HorizontalContentAlignment="Left" Margin="10,10,0,10"/>
                                            <Button Content="Buscar" Margin="15,15,15,15" Click="btnbuscar"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBox x:Name="txtcodmodi" HorizontalAlignment="Center" Height="30" Width="700"   Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo del libro" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtnommodi" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del libro&#x9;" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtcodisbnmodi" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el codigo ISBN del libro" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtautormodi" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese el nombre del autor del libro" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txteditorialmodi" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la editorial del libro" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <TextBox x:Name="txtfechapublicmodi" HorizontalAlignment="Center" Height="30" Width="700"  Margin="10,10,10,10" Controls1:TextBoxHelper.ClearTextButton="True" Text="Ingrese la fecha de publicacion del libro" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                            <ComboBox x:Name="cboxcatemodi"   HorizontalAlignment="Center" Height="30" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold"/>
                                            <ComboBox x:Name="cboxgeneromodi"  HorizontalAlignment="Center" Height="30" Width="700" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold"/>
                                            <Button Content="Modificar" HorizontalAlignment="Center" Height="50" Width="500" Margin="10,10,10,10" FontFamily="Quicksand" FontSize="20" FontWeight="Bold" Click="btnmodi"  />
                                        </StackPanel>
                                    </Grid>
                                </Controls1:MetroTabItem>

                                <Controls1:MetroTabItem Header="Eliminar">
                                    <Grid>
                                        <StackPanel>

                                        </StackPanel>
                                    </Grid>
                                </Controls1:MetroTabItem>

                            </Controls1:MetroTabControl>

                        </StackPanel>
                    </Grid>
                </Controls1:Flyout>

            </StackPanel>



        </Grid>
    </StackPanel>
</Controls1:MetroWindow>
